# Интсрукции для виртуальной машины

# Используемые регистры
REGISTERS = {2: 'a', 3: 'b', 4: 'c', 5: 'd'}
RE_REGISTERS = {'a': 2, 'b': 3, 'c': 4, 'd': 5}

# Команды
ADD = 'add'     # принятие 2 регистров, запись в 1-й из них суммы 2-го с разделенным на 7 1-м
STR_ADD = 0     # представление в памяти: [0 <arg1> <arg2>], где arg1, arg2 -- сами регистры

DEC = 'dec'     # принятие 1 регистра, откуда вычитается 1
STR_DEC = 1     # представление в памяти: [1 <arg> 0], где arg -- сам регистр

PR = 'pr'       # вывод значения регистра на экран
STR_PR = 2      # представление в памяти: [2 <arg> 0], где arg -- сам регистр

INIT = 'init'   # запись значения в регистр
STR_INIT = 3    # представление в памяти: [3 <arg> <val>], где arg -- сам регистр, val -- задаваемое ему значение

GOTO = 'goto'   # принятие 2 регистров: флаг перехода и индекс строки кода, на которую надо перейти, если флаг != 0
STR_GOTO = 4    # представление в памяти: [4 <arg> <num>], где arg -- сам регистр, num -- номер строки

SAVE = 'save'   # принятие 2 регистров, запись значения 2-го в 1-й
STR_SAVE = 5    # представление в памяти: [5 <arg1> <arg2>], где arg1, arg2 -- сами регистры

GET = 'get'     # получение ввода пользователя
STR_GET = 6     # представление в памяти: [6 <arg> 0], где arg -- сам регистр

EXIT = 'exit'   # конец программы
STR_EXIT = 7    # представление в памяти: [7 0 0]

PUTSTR = 'putstr'   # вывести строку
STR_PUTSTR = 8      # представление в памяти [8 <off> <len>], где off -- смещение строки относительно начала файла,
                    # len -- ее длина
